# Required metadata
sonar.projectKey=angular-frontend
sonar.projectName=Angular Frontend
sonar.projectVersion=1.0

# Source paths
sonar.sources=src
sonar.exclusions=**/*.spec.ts,node_modules/**,dist/**

# Language
sonar.language=ts

# Encoding
sonar.sourceEncoding=UTF-8

# Code coverage
sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
