sonar.projectKey=node-backend
sonar.projectName=Node Backend
sonar.projectVersion=1.0

# Paths
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,**/*.test.js

# Language
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8

# Tests and coverage
sonar.test.inclusions=**/*.test.js
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
